sgibson91/bump-jhub-image-action/action.yaml
name: "Bump JupyterHub Docker image tags"
author: "Sarah Gibson"
description: |
  For a given JupyterHub who's configurgation is stored in a plain text file
  checked into version control, this action will establish which images that hub
  is using to provide the computational environment, check if a more recent tag
  for that image has been released, and open a Pull Request with any changes.
inputs:
  config_path:
    description: |
      Path to the JupyterHub configuration file relative to the root of the
      repository.
    required: true
  images_info:
    description: |
      A list of dictionaries describing each image to be bumped by the action. Each
      dictionary should contain a 'values_path' key containing a valid JMESPath
      expression locating the image in the JupyterHub configuration file. Optionally,
      a 'regexpr' key can be provided to describe the format of the tag to use from the
      repository. This can be useful if the image publishes a range of different styles
      of tags.
    required: true
  github_token:
    description: |
      A GitHub token to make requests to the API with. Requires write
      permissions to: create new branches, make commits, and open Pull Requests.
      Defaults to `token` from the GitHub context, which is functionally
      equivalent to `secrets.GITHUB_TOKEN`.
    required: false
    default: ${{ github.token }}
  repository:
    description: |
      A GitHub repository containing the config for a JupyterHub deployment.
      Defaults to `repository` from the GitHub context.
    required: false
    default: ${{ github.repository }}
  base_branch:
    description: |
      The name of the base branch Pull Requests will be merged into. Defaults to
      `main`.
    required: false
    default: "main"
  head_branch:
    description: |
      The name of the branch changes will be pushed to and the Pull Request will
      be opened from. Defaults to `bump_image_tags-WXYZ` where `WXYZ` will be a
      randomly generated ascii string (to avoid clashes).
    required: false
    default: "bump-image-tags"
  labels:
    description: |
      A comma-separated list of labels to apply to the opened Pull Request.
      Labels must already exist in the repository.
    required: false
  reviewers:
    description: |
      A comma-separated list of GitHub users (without the leading `@`) to
      request reviews from.
    required: false
  team_reviewers:
    description: |
      A comma-separated list of GitHub teams to request reviews from.
    required: false
  push_to_users_fork:
    description: |
      The username to create a fork of the repository under. The Pull Request will be
      opened from a branch in this repository. IMPORTANT: If using this option, then
      GITHUB_TOKEN should be a PAT from the user account where the repository will be
      forked to.
    required: false
  dry_run:
    description: |
      Perform a dry-run of the action. A Pull Request will not be opened, but a
      log message will indicate if any image tags can be bumped.
    required: false
runs:
  using: 'docker'
  image: 'docker://sgibson91/bump-jhub-image-action:main'
branding:
  icon: check-circle
  color: purple

2i2c-org/infrastructure/.github/workflows/bump-ohw-image-tags.yaml
- name: "Bump image tags for OceanHackWeek user profiles"
  uses: sgibson91/bump-jhub-image-action@main
  with:
    config_path: "config/clusters/2i2c/ohw.values.yaml"
    images_info: '[{"values_path": ".basehub.jupyterhub.singleuser.profileList[0].kubespawner_override.image"}, {"values_path": ".basehub.jupyterhub.singleuser.profileList[1].kubespawner_override.image"}]'
    github_token: ${{ steps.generate_token.outputs.token }}
    # team_reviewers: ${{ env.team_reviewers }}
    base_branch: "master"
    dry_run: ${{ github.event.inputs.dry_run || true }}

2i2c-org/infrastructure/.github/workflows/bump-ohw-image-tags.yaml
- name: "Bump image tags for OceanHackWeek user profiles"
  uses: sgibson91/bump-jhub-image-action@main
  with:
    config_path: "config/clusters/2i2c/ohw.values.yaml"
    images_info: '[{"values_path": ".basehub.jupyterhub.profileList[0].kubespawner_override.image"}, {"values_path": ".basehub.jupyterhub.profileList[1].kubespawner_override.image"}]'
    github_token: ${{ steps.generate_token.outputs.token }}
    # team_reviewers: ${{ env.team_reviewers }}
    base_branch: "master"